#Application name
spring.application.name=price-management
info.app.version=@project.version@

#Logging
spring.output.ansi.enabled=always
logging.level.web=INFO
logging.level.org.springframework.datasource=INFO
logging.level.org.hibernate=ERROR

#Database configuration
spring.datasource.url=jdbc:h2:mem:pricesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
